# once-trainer

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  pubspec.yaml  secret.gradle
.dart_tool/: package_config.json
Tags/: tags.xml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutterapp/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: Sesiones.xml
ejercicios_calentamiento/: ElevacionYDescensoTalones  ElevacionYDescensodePuntas  ElevacionYDescensodePuntas.xml  FlexionExtensionDeTronco  GiroCabeza  GirosCadera  GirosRodillas  GirosRodillas.xml  InclinacionLateralTronco  InclinacionesLateralesCabeza  RodarBarbillaPecho  RodarBarbillaPecho.xml  RotacionBrazosSimultaneos  RotacionBrazosSimultaneos.xml  RotacionesBrazosAlternos  RotacionesBrazosAlternos.xml  RotacionesHombros  RotacionesHombros.xml  RotacionesTobillos
ios/: Podfile
lib/: Login.dart  Perfil.dart  RouteManager.dart  lista_ejer.dart  main.dart  recomendados.dart
todos_ejercicios/: AfirmacionNegacion.xml  Caminar.xml  CirculosCadera.xml  Ej1.xml  EjercicioCuello1.xml  EjercicioCuello2.xml  EjercicioCuello3.xml  EjercicioCuello4.xml  EjercicioEspalda1.xml  EjercicioEspalda2.xml  EjercicioEspalda3.xml  EjercicioEspalda4.xml  EjercicioPiernas5.xml  EjercicioTronco1.xml  EjercicioTronco2.xml  EjercicioTronco3.xml  EjercicioTronco4.xml  Ejercicios.xml  ElevacionBrazos.xml  EstrujarToalla.xml  LevantamientosLateralesMancuernas.xml  LevantarBotella.xml  LevantarseSilla.xml  MovimientoRodillas.xml  PlantaPechoMacnuernas.xml  PrensaHombroMancuernas.xml  RotacionTobillos.xml  SubirEscaleras.xml  VueloPechoMancuernas.xml  (+2 more)
(+213 files in other folders)
